#The application host name
HOST=localhost
PORT=3000

#Parameters for getting the access to the database
DB_USER=root
DB_PASSWORD=
DB_DRIVER=mysql
DB_NAME=
DB_HOST=localhost
DB_PORT=3306

#Secret keys for the access token and refresh token signing
ACCESS_SECRET=
REFRESH_SECRET=